
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel - LuckToken</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0c0f1c;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    h1 {
      color: #ffd700;
      margin-bottom: 1.5rem;
    }
    button {
      background-color: #ffd700;
      color: #000;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      cursor: pointer;
      border-radius: 10px;
      margin: 1rem;
    }
    .message {
      margin-top: 1rem;
      color: #00ff99;
    }
    .error {
      color: #ff5050;
    }
    .nav {
      margin-bottom: 2rem;
    }
    .nav a {
      color: #ffd700;
      text-decoration: none;
      margin: 0 1rem;
      font-size: 1.1rem;
    }
    #adminSection {
      display: none;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="index.html">🏠 Home</a>
    <a href="winners.html">🎉 Winners</a>
    <a href="admin.html">🔒 Admin</a>
  </div>
  <h1>LuckToken Admin Panel</h1>

  <div id="adminSection">
    <button onclick="runLottery()">🎯 Run Lottery</button>
    <div id="message" class="message"></div>
  </div>
  <div id="accessDenied" class="error"></div>

  <script>
    const contractAddress = "0x9c6cAF08a87F180cA2A5d92a4E643e13438EDB45";
    const adminAddress = "0x9c6cAF08a87F180cA2A5d92a4E643e13438EDB45".toLowerCase();
    const contractABI = [
      {
        "inputs": [],
        "name": "runLottery",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ];

    async function checkAccess() {
      if (typeof window.ethereum === 'undefined') {
        document.getElementById('accessDenied').innerText = "❌ MetaMask is not installed.";
        return;
      }

      try {
        const web3 = new Web3(window.ethereum);
        await window.ethereum.request({ method: 'eth_requestAccounts' });
        const accounts = await web3.eth.getAccounts();
        const user = accounts[0].toLowerCase();

        if (user === adminAddress) {
          document.getElementById('adminSection').style.display = 'block';
        } else {
          document.getElementById('accessDenied').innerText = "❌ Access Denied: This wallet is not authorized.";
        }
      } catch (err) {
        document.getElementById('accessDenied').innerText = "❌ Error connecting to MetaMask.";
      }
    }

    async function runLottery() {
      const message = document.getElementById('message');
      try {
        const web3 = new Web3(window.ethereum);
        const accounts = await web3.eth.getAccounts();
        const account = accounts[0];

        const contract = new web3.eth.Contract(contractABI, contractAddress);
        await contract.methods.runLottery().send({ from: account });

        message.innerText = "✅ Lottery executed successfully!";
      } catch (err) {
        console.error(err);
        message.innerText = "❌ Failed to execute. Check the console.";
        message.className = "message error";
      }
    }

    checkAccess();
  </script>
</body>
</html>
